<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Plano de Aula 2 - 6º ano: História e Patrimônio | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Plano de Aula 2 - 6º ano: História e Patrimônio</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/03/13</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/aulas">aulas</a> 
  
  
  
  Tags: <a href="/tags/6%C2%BA-ano">6º ano</a> <a href="/tags/hist%C3%B3ria">história</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img title="Marc Bloch, historiador. Fonte: Wikimedia Commons." alt="Marc Bloch" src="marcbloch.webp" height="50%" width="50%"></img></p>
<h2 id="slides-da-aula">Slides da Aula</h2>
<p><a href=https://codeberg.org/mulin/historia/raw/branch/main/6ano/2-historia-patrimonio/2-historia-patrimonio.pdf target=_blank>Baixar slides</a></p>
<h2 id="para-que-serve-a-história">Para que serve a História</h2>
<p>Toda sociedade passa por transformações, e muitas delas costumam ser muito demoradas a ponto de não serem percebidas e analisadas pelos indivı́duos que as vivenciaram.</p>
<p>Para estudar esses processos, desenvolveu-se um campo especializado do conhecimento: a história.</p>
<h2 id="o-trabalho-do-historiador">O Trabalho do Historiador</h2>
<p>O profissional que possui formação no curso de história acaba se tornando um historiador. Ele busca identificar o que mudou e o que permaneceu ao longo tempo, entender o passado e esclarecer a relação entre ele e o tempo presente.</p>
<p>Portanto, esse profissional estuda justamente tudo aquilo que já passou. A partir dos acontecimentos, pode analisar os fatos e também as informações sob diferentes ângulos, o que também acaba sendo fundamental para a humanidade como um todo.</p>
<p>O historiador escolhe, de acordo com a finalidade de sua pesquisa, os aspectos que irá estudar, as fontes que irá analisar, as opiniões que pretende discutir, os sentimentos que julga mais importantes.</p>
<p>Como se fosse um detetive, o historiador analisa um acontecimento com base em fontes históricas, aceita ou recusa interpretações já existentes, colhe depoimentos e chega a uma conclusão.</p>
<h2 id="fontes-históricas">Fontes Históricas</h2>
<p>Os vestı́gios do passado usados pelo historiador em sua pesquisa são o que chamamos de fontes históricas. Em outras palavras, as fontes históricas são documentos que, através de seus sinais e interpretação, permitem que o historiador possa reconstruir e recontar a história.</p>
<h2 id="tipos-de-fontes">Tipos de Fontes</h2>
<ul>
<li><strong>Fontes escritas</strong>: documentos, atas, textos, livros e etc.</li>
<li><strong>Fontes orais</strong>: discursos, tradições, entrevistas, entre outros.</li>
<li><strong>Fontes imagéticas</strong>: fotografias, desenhos ou outro tipo de material artı́stico ou não.</li>
<li>Existem também <strong>fontes arquitetônicas</strong>, <strong>arqueológicas</strong> e etc. Todas são úteis para a construção das narrativas históricas por parte do historiador.</li>
</ul>
<h2 id="patrimônios">Patrimônios</h2>
<p>A UNESCO (sigla em inglês para Organização das Nações Unidas para a Educação, a Ciência e a Cultura) é uma organização internacional que atual para defender a herança natural, histórica e cultural dos povos. No Brasil a proteção é feita pelo IPHAN (Instituto do Patrimônio Histórico e Artı́stico Nacional).</p>
<h2 id="tipos-de-patrimônio">Tipos de Patrimônio</h2>
<p>O Patrimônio Cultural é dividido em dois grupos, que variam de acordo com a sua natureza. São eles: <strong>Patrimônio Imaterial</strong> e <strong>Patrimônio Material</strong>. Além desses, há também o <strong>Patrimônio Artı́stico</strong>, que reúne os bens artı́sticos, e o <strong>Patrimônio Natural</strong>, referente aos bens naturais de uma região.</p>
<h3 id="patrimônio-material">Patrimônio Material</h3>
<ul>
<li>Eu posso tocar nesse patrimônio!</li>
<li>Diz respeito aos bens materiais, ou seja, tangíveis, de um povo. Abrange os museus, monumentos arquitetônicos, igrejas, bibliotecas, etc.</li>
<li>Exemplos: Centro Histórico de Ouro Preto (Ouro Preto/MG), Conjunto Arquitetônico de Paraty (Paraty/RJ) e Centro Histórico de Olinda (Olinda/PE).</li>
</ul>
<h3 id="patrimônio-imaterial">Patrimônio Imaterial</h3>
<ul>
<li>Eu NÃO posso tocar nesse patrimônio!</li>
<li>É o tipo de patrimônio considerado intangível e abrange as expressões simbólicas e culturais de um povo, como as festas, as danças, músicas, saberes, costumes, formas de expressão, entre outros.</li>
<li>Exemplos: funk carioca, frevo (PE), literatura de cordel e carnaval.</li>
</ul>
<h2 id="atividades">Atividades</h2>
<ol>
<li>
<p>Traga na próxima aula uma foto de sua famı́lia que você considera importante para sua memória.</p>
</li>
<li>
<p>Pesquise um patrimônio material ou imaterial de Miracema. Traga na próxima aula informações sobre esse patrimônio.</p>
</li>
</ol>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

