<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<meta name="generator" content="Hugo 0.96.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site do Mulin">
    <title>Mulin | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left current">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>


<div class="content-wrapper">


  <center><h1>Mulin</h1>
<h2>História, Software Livre, Literatura e algumas bobagens pessoais...</h2></center>
<p><img src="./mulin.webp" width="40%" height="40%"><br></p>
<table>
	<tr>
		<td><a href="mailto:mulin@disroot.org"><img src="media/email.png"></img></a></td>
		<td><a href="xmpp:mulin@member.fsf.org"><img src="media/xmpp.png"></img></a></td>
		<td><a href="https://t.me/mulingnu"><img src="media/telegram.png"></img></a></<td>
		<td><a href="https://fe.disroot.org/@mulin"><img src="media/fediverse.png"></img></a></td>
	</tr>
</table>
<h2 id="a-hrefhttpsmyfsforgjoinreferrer5551791img-srchttpsstaticfsforgnosvnassociatecrm5551791pnga"><a href="https://my.fsf.org/join?referrer=5551791"><img src="https://static.fsf.org/nosvn/associate/crm/5551791.png"></a></h2>
<center><h1>Postagens</h1></center>


  <ul>
     
     
     
     <li>
       <span class="date">2022/04/24</span>
       <a href="/9ano-pre-historia-periodizacao/">Plano de Aula 5 - 6º ano: Pré-História: periodização e características dos grupos humanos</a>
     </li>
     
     <li>
       <span class="date">2022/04/24</span>
       <a href="/9ano-primeiros-hominideos-homem-americano/">Plano de Aula 4 - 6º ano: A Evolução do Ser Humano e Chegada do Homem à América</a>
     </li>
     
     <li>
       <span class="date">2022/04/14</span>
       <a href="/9ano-luta-cidadania-1a-republica/">Plano de Aula 5 - 9º ano: Luta pela Cidadania na Primeira República</a>
     </li>
     
     <li>
       <span class="date">2022/04/14</span>
       <a href="/9ano-industrializacao-urbanizacao-1a-republica/">Plano de Aula 4 - 9º ano: Industrialização e Urbanização na Primeira República</a>
     </li>
     
     <li>
       <span class="date">2022/03/21</span>
       <a href="/ponte-xmpp-matrix/">Como se comunicar com pessoas e salas na Matrix através do XMPP</a>
     </li>
     
     <li>
       <span class="date">2022/03/21</span>
       <a href="/9ano-republica-oligarquica/">Plano de Aula 3 - 9º ano: República Oligárquica</a>
     </li>
     
     <li>
       <span class="date">2022/03/20</span>
       <a href="/6ano-evolucionismo-primeiros-hominideos/">Plano de Aula 3 - 6º ano: Evolucionismo e Primeiros Hominídeos</a>
     </li>
     
     <li>
       <span class="date">2022/03/14</span>
       <a href="/hr-patrimonio-miracema/">Plano de Aula 1 - Projeto de História Regional de Miracema: Patrimônios Materiais e Imateriais da Cidade</a>
     </li>
     
     <li>
       <span class="date">2022/03/14</span>
       <a href="/9ano-republica-espada/">Plano de Aula 2 - 9º ano: República da Espada (1889-1894)</a>
     </li>
     
     <li>
       <span class="date">2022/03/13</span>
       <a href="/6ano-historia-patrimonio/">Plano de Aula 2 - 6º ano: História e Patrimônio</a>
     </li>
     
     <li>
       <span class="date">2022/03/07</span>
       <a href="/6ano-tempohistoricotempocronologico/">Plano de Aula 1 - 6º ano: Tempo Histórico e Tempo Cronológico</a>
     </li>
     
     <li>
       <span class="date">2022/03/03</span>
       <a href="/9ano-proclamacaodarepublica/">Plano de Aula 1 - 9º ano: Proclamação da República no Brasil</a>
     </li>
     
     <li>
       <span class="date">2022/02/15</span>
       <a href="/configurar-tor-qutebrowser/">Configurar rede Tor no Qutebrowser</a>
     </li>
     
     <li>
       <span class="date">2022/02/13</span>
       <a href="/calendario-gnu-android/">Software livre de gerenciamento de tarefas e calendário com sincronização entre GNU/Linux e Android</a>
     </li>
     
     <li>
       <span class="date">2022/02/12</span>
       <a href="/professor-pandemia-gnu-linux/">O Professor, a Pandemia e o GNU-Linux: o uso de software livre pelo docente</a>
     </li>
     
     <li>
       <span class="date">2022/02/11</span>
       <a href="/gerenciando-pdf-imagens/">Gerenciando páginas de um documento PDF e transformando-as em imagens com softwares livres (PDF Arranger + Scribus)</a>
     </li>
     
     <li>
       <span class="date">2022/02/10</span>
       <a href="/metadados-gpg/">Editando nome, e-mail, senha, foto de identificação e outros metadados de chaves GPG</a>
     </li>
     
     <li>
       <span class="date">2022/02/09</span>
       <a href="/escola-liberal-ou-libertadora/">Escola liberal ou libertadora? O uso de software livre para desenvolvimento da cidadania</a>
     </li>
     
   </ul>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

