<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oficina realizada pelo professor de história Ramon Mulin no I Seminário interno: a troca que nos engrandece, do CEMEI Arnaldo Rosa Viana, no município de Campos dos Goytacazes-RJ.">
    <title>O Professor, a Pandemia e o GNU-Linux: o uso de software livre pelo docente | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">O Professor, a Pandemia e o GNU-Linux: o uso de software livre pelo docente</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/02/12</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/eventos">Eventos</a> 
  
  
  
  Tags: <a href="/tags/educa%C3%A7%C3%A3o">educação</a> <a href="/tags/software-livre">software livre</a> <a href="/tags/gnu">gnu</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img src="thumb.webp" alt=""></p>
<p>Oficina realizada pelo professor de história Ramon Mulin no I Seminário interno: a troca que nos engrandece, do Centro Municipal de Educação Integral Arnaldo Rosa Viana, no município de Campos dos Goytacazes-RJ. A oficina foi apresentada no dia 06/04/2021.</p>
<hr>
<h2 id="assista-no-tubedupeertube">Assista no TubEdu/Peertube:</h2>
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tubedu.org/videos/embed/eea5b8a3-9a13-43df-ab45-b3e38913da83?start=0s" frameborder="0" allowfullscreen></iframe>
<hr>
<h2 id="assista-no-odyseelbry">Assista no Odysee/LBRY:</h2>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/2021-04-02-12-55-49/7f04bd162a0f13c3ac725ef7ed200bb279c99ab7?r=CPVtYbUrcS54cdrTZYyHCefgSUY9Y9YF" allowfullscreen></iframe>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

