<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Plano de Aula 1 - 6º ano: Tempo Histórico e Tempo Cronológico | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Plano de Aula 1 - 6º ano: Tempo Histórico e Tempo Cronológico</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/03/07</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/aulas">Aulas</a> 
  
  
  
  Tags: <a href="/tags/6%C2%BA-ano">6º ano</a> <a href="/tags/hist%C3%B3ria">história</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img title="Torre do Relogio - Caminha, Portugal. Foto: Jose Goncalves. Fonte: Wikimedia Commons." alt="Torre do Relogio - Caminha, Portugal." src="relogio.webp"></img></p>
<h2 id="slides-da-aula">Slides da Aula</h2>
<p><a href=https://codeberg.org/mulin/historia/raw/branch/main/6ano/1-tempo-historico-tempo-cronologico/1-tempo-historico-tempo-cronologico.pdf target=_blank>Baixar slides</a></p>
<h2 id="reflexão">Reflexão</h2>
<blockquote>
<p>Ao mostrar fotos surrelistas, questionar sobre o que é o tempo na visão de cada um.</p>
</blockquote>
<blockquote>
<p>Que outros objetos podem substituir os relógios das fotos sem que elas percam o sentido?</p>
</blockquote>
<h2 id="o-que-é-tempo">O que é tempo?</h2>
<p>Algumas repostas possíveis:</p>
<ul>
<li>Período sem interrupções no qual os acontecimentos ocorrem: quanto tempo ainda vai demorar esta consulta?</li>
<li>Continuidade que corresponde à duração das coisas (presente, passado e futuro): isso não é do meu tempo.</li>
<li>O que se consegue medir através dos dias, dos meses ou dos anos; duração: esse livro não se estraga com o tempo.</li>
<li>Certo intervalo definido a partir do que nele acontece; época: o tempo dos mitos gregos.</li>
<li>Parte da vida que se difere das demais: o tempo da velhice.</li>
</ul>
<blockquote>
<p>Quais as diferentes formas de se contar o tempo? Como nós, ocidentais, contamos o tempo e por que temos essa necessidade?</p>
</blockquote>
<h2 id="tempo-cronológico">Tempo Cronológico</h2>
<blockquote>
<p>Questionar sobre como é a rotina nos dias de semana e nos finais de semana. A partir das resposta, estabelecer um consenso de que cada um tem uma cultura e uma vida diferentes. Por exemplo: alunos com religiões diferentes ou sem religião tem rotinas muito diferentes nos finais de semana.</p>
</blockquote>
<p>O <strong>Tempo Cronológico</strong> é o tempo que pode ser contado em instrumentos como relógios e calendários. Esse tempo é usado para organição, que se pode marcar e contar. Ex: segundos, minutos, horas, dias, semanas, meses e anos. Ele tem <strong>curta duração</strong>.</p>
<h2 id="tempo-histórico">Tempo Histórico</h2>
<blockquote>
<p>Fazer perguntas que exigem conhecimento de História por parte dos alunos. Muitos não conseguirão responder as perguntas, pois o tempo histórico, diferente do tempo cronológico, é um tempo que exige estudo de História para se conhecer.</p>
</blockquote>
<p>O <strong>Tempo Histórico</strong> é o tempo em que acontecem os processos históricos. A cada novo processo histórico, se inicia um novo tempo histórico. Por esse motivo, a história foi dividida de acordo com cada novo processo. São eles: Pré-história, Idade Antiga, Idade Média, Idade Moderna e Idade Contemporânea. Ele tem <strong>longa duração</strong>.</p>
<h2 id="divisão-das-percepções-de-tempo">Divisão das Percepções de Tempo</h2>
<p>O historiador Fernand Braudel dividiu as percepções de tempo em História em:</p>
<h3 id="curta-duração">Curta Duração</h3>
<p>Em História, o tempo de curta duração é aquele que diz respeito aos eventos que fazem parte diretamente do cotidiano dos sujeitos, mas que tem significado social. Um crime, uma greve ou a inauguração de uma linha de metrô, por exemplo.</p>
<h3 id="média-duração">Média Duração</h3>
<p>Já o tempo de média duração é aquele que contém eventos que não são mais do cotidiano atual dos sujeitos, mas que podem ser conhecidos através de experiências passadas de pessoas que viveram aquela época. A migração dos europeus para o Brasil e a Segunda Guerra Mundial, por exemplo.</p>
<h3 id="longa-duração">Longa Duração</h3>
<p>O tempo de longa duração é aquele que já entrou totalmente para os livros de História, onde os participantes já não estão mais vivos e só podem ser conhecidos pelo estudo da História, coisas como a Primeira Revolução Industrial ou a Descoberta das Américas.</p>
<h2 id="formas-de-se-contar-o-tempo">Formas de se contar o tempo</h2>
<blockquote>
<p>Questionar sobre as formas de se contar o tempo e ultrapassar o senso comum onde muitos responderão &ldquo;relógio&rdquo;, &ldquo;calendário, &ldquo;celular&rdquo;, etc. Trazer para o diálogo a forma de contagem do tempo por comunidades indigenas pré-colombianas, tribais africanas e culturas que contam o tempo de maneira diferente das sociedades cristãs, como judeus, muçulmanos e chineses.</p>
</blockquote>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

