<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Configurar rede Tor no Qutebrowser | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Configurar rede Tor no Qutebrowser</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/02/15</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/dicas">Dicas</a> 
  
  
  
  Tags: <a href="/tags/tor">tor</a> <a href="/tags/privacidade">privacidade</a> <a href="/tags/qutebrowser">qutebrowser</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img src="thumb.webp" alt=""></p>
<h1 id="o-tor-e-a-rede-tor">O tor e a rede Tor</h1>
<p>O tor é um software livre que permite que o usuário tenha acesso à rede Tor a partir de um navegador (ou uma aplicação com suporte, como um cliente de download de torrents, por exemplo), desde que o mesmo tenha suporte (principalmente ao SOCKS4). A rede proporciona anonimato e privacidade através de uma rede sobreposta livre e de alcance mundial, que dificulta o rastramento ao visitar sites, usar chats, e-mails e outros serviços pelo navegador. Para entender melhor como funciona o &ldquo;roteamento cebola&rdquo; e seu esquema de nós, recomendo a leitura da <a href="https://pt.wikipedia.org/wiki/Tor_(rede_de_anonimato)">página do Tor (rede de anonimato) no Wikipedia</a> e do <a href="https://www.torproject.org">site oficial do projeto</a>.</p>
<p>Sem mais delongas, vamos para nosso pequeno tutorial&hellip;</p>
<h1 id="como-configurar-a-rede-tor-no-navegador-qutebrowser">Como configurar a rede Tor no navegador Qutebrowser</h1>
<h2 id="instalando-o-tor">Instalando o tor</h2>
<p>Primeiro, instale o software tor com privilégios de root:</p>
<pre tabindex="0"><code># apt install tor
</code></pre><p>Obs: esse aplicativo apenas dá acesso à rede tor no seu sistema. Não se trata do Tor Browser, que é o navegador oficial do projeto.</p>
<p>Para ativar o acesso à rede, digite como root:</p>
<pre tabindex="0"><code># systemctl enable tor.service
</code></pre><p>e depois:</p>
<pre tabindex="0"><code># systemctl start tor
</code></pre><p>Dessa forma, seu sistema estará acessando a rede Tor automaticamente toda vez que ligar o computador.</p>
<h2 id="instalando-o-qutebrowser">Instalando o Qutebrowser</h2>
<p>Agora instale o navegador com o comando:</p>
<pre tabindex="0"><code># apt install qutebrowser
</code></pre><h2 id="configurando-o-qutebrowser-para-acessar-a-rede-tor">Configurando o Qutebrowser para acessar a rede Tor</h2>
<p>Digite <code>tor</code> no terminal e procure a área onde estará um link com seu local host e uma porta. Deve ser algo assim:</p>
<pre tabindex="0"><code>&lt;local-host&gt;:9050
</code></pre><p>Em cada máquina esse número será diferente. Copie o seu juntamente com a porta 9050.</p>
<p>Agora, sem privilégios de root, vamos editar o arquivo de configuração com seu editor de textos favorito. Aqui usarei o emacs.</p>
<pre tabindex="0"><code>~$ emacs -nw .config/qutebrowser/config.py
</code></pre><p>Dentro do documento vamos adicionar as seguintes linhas:</p>
<pre tabindex="0"><code>config.load_autoconfig()

c.content.proxy = &#39;socks://&lt;local-host&gt;:9050/&#39;
</code></pre><p>A primeira linha vai dizer para o qutebrowser ler o arquivo config.py como configuração padrão. A segunda linha é o próprio redirecionamento para a rede tor. Salve o arquivo.</p>
<p>Prontinho! Agora você pode desfrutar de uma navegação mais anônima e segura através do qutebrowser na rede Tor.</p>
<p>Espero que esse passo-a-passo tenha te ajudado a ser um pouco mais livre!</p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

