<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Editando nome, e-mail, senha, foto de identificação e outros metadados de chaves GPG | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Editando nome, e-mail, senha, foto de identificação e outros metadados de chaves GPG</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/02/10</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/software-livre">Software Livre</a> <a href="/categories/criptografia">Criptografia</a> 
  
  
  
  Tags: <a href="/tags/software-livre">software livre</a> <a href="/tags/criptografia">criptografia</a> <a href="/tags/gpg">gpg</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img src="thumb.jpg" alt=""></p>
<h1 id="introdução">Introdução</h1>
<p>A necessidade de documentar este processo, apesar de simples, foi a falta de um material específico em português do Brasil. O &ldquo;problema&rdquo; surgiu durante o <a href="https://salsa.debian.org/kretcheu/empacotamento/-blob/master/curso-turma3.md">Curso de Empacotamento Debian</a> do <a href="https://salsa.debian.org/kretcheu">Prof. Kretcheu</a>, quando precisei corrigir um erro no meu sobrenome em minha chave GPG (GNU Privacy Guard). O processo vale para outros metadados relacionados à chave, como fotos de identificação, validações de UIDs, entre outros.</p>
<p>Sem mais delongas, vamos para o passo-a-passo.</p>
<h1 id="passo-a-passo">Passo-a-passo</h1>
<h2 id="obtendo-o-_fingerprint_">Obtendo o <em>fingerprint</em></h2>
<p>Primeiramente devemos obter o <em>fingerprint</em> da chave que queremos alterar rodando o seguinte comando com privilégios de root:</p>
<pre tabindex="0"><code># gpg --list-keys
</code></pre><p>A saída será algo como:</p>
<pre tabindex="0"><code>------------------------
pub   &lt;suas-informações&gt;
    	      &lt;fingerprint-pública-da-sua-chave&gt;
uid           [ultimate] &lt;nome-completo&gt; &lt;e-mail&gt;
sub   &lt;informações-de-data-e-expiração-da-chave&gt;
</code></pre><p>Na segunda linha da saída do comando estará o <em>fingerprint</em>. No caso, o meu é 84D9D20F2CCF0915F273158DEF28AA2175D4333E. Copie o código do seu para editar a chave.</p>
<p>Obs: lembrando que essas são as informações da minha chave pública. Na sua, obviamente, as informações terão metadados diferentes da minha.</p>
<h2 id="editando-metadados">Editando metadados</h2>
<p>Para editar a chave, vamos rodar o seguinte comando com privilégios de root:</p>
<pre tabindex="0"><code>gpg --edit-key &lt;código-do-fingerprint&gt;
</code></pre><p>Um terminal do programa GPG se abrirá. Se você digitar <code>?</code> nesse terminal seguido de enter, uma lista de opções de edição aparecerá:</p>
<pre tabindex="0"><code>quit        sair deste menu
save        gravar e sair
help        mostrar esta ajuda
fpr         show key fingerprint
grip        show the keygrip
list        lista chave e identificadores de utilizadores
uid         seleciona ID de utilizador N
key         select subkey N
check       check signatures
sign        sign selected user IDs [* see below for related commands]
lsign       sign selected user IDs locally
tsign       sign selected user IDs with a trust signature
nrsign      sign selected user IDs with a non-revocable signature
adduid      adiciona um novo ID de utilizador
addphoto    adiciona um identificador fotográfico
deluid      delete selected user IDs
addkey      add a subkey
addcardkey  add a key to a smartcard
keytocard   move a key to a smartcard
bkuptocard  move a backup key to a smartcard
delkey      delete selected subkeys
addrevoker  adiciona uma chave de revocação
delsig      delete signatures from the selected user IDs
expire      change the expiration date for the key or selected subkeys
primary     flag the selected user ID as primary
pref        lista preferências (perito)
showpref    lista preferências (detalhadamente)
setpref     set preference list for the selected user IDs
keyserver   set the preferred keyserver URL for the selected user IDs
notation    set a notation for the selected user IDs
passwd      muda a frase secreta
trust       muda os valores de confiança
revsig      revoke signatures on the selected user IDs
revuid      revoke selected user IDs
revkey      revoke key or selected subkeys
enable      enable key
disable     disable key
showphoto   show selected photo IDs
clean       compact unusable user IDs and remove unusable signatures from key
minimize    compact unusable user IDs and remove all signatures from key
</code></pre><p>Repare que diversas edições são possíveis. Como didática, vamos alterar nome, e-mail, password e colocar uma foto de identificação em nossa chave.</p>
<h3 id="editando-nome-sobrenome-comentário-e-e-mail">Editando nome, sobrenome, comentário e e-mail</h3>
<p>Não é possível editar um nome já digitado em uma determinada UID. O que vamos fazer é acrescentar um UID novo com o nome correto e apagar o UID antigo com o nome errado. Para isso vamos rodar o seguinte comando no terminal do GPG:</p>
<pre tabindex="0"><code>adduid
</code></pre><p>O programa solicitará o <em>Nome Completo</em>, <em>E-mail</em> e um <em>Comentário</em>, caso deseje fazer algum. Eu uso o campo comentário para colocar meu nickname que uso nas comunidades, mas você pode deixar em branco se quiser. No final do processo digite <code>O</code> (de OK) seguido de Enter para confirmar a adição do UID novo.</p>
<p>Agora vamos listar nossa chave para que vejamos o número do UID novo. Digite o seguinte comando no terminal do GPG:</p>
<pre tabindex="0"><code>list
</code></pre><p>Aparecerá algo como:</p>
<pre tabindex="0"><code>[ultimate] (1). Joaum das Colvis &lt;joaodascouves@servidor.net&gt;
[unknow]   (2). João das Couves	&lt;joaodascouves@servidor.net&gt;
</code></pre><p>Conseguimos notar que o UID novo é o de número <code>2</code>. Queremos apagar o UID <code>1</code> que está com o sobrenome errado. Para isso vamos selecionar o UID 1 com o comando:</p>
<pre tabindex="0"><code>uid 1
</code></pre><p>Repare que o UID 1 ficará com um asterisco ao lado. Isto quer dizer que você selecionou o UID 1. <strong>TENHA CERTEZA QUE SELECIONOU O UID QUE DESEJA EXCLUIR</strong>.</p>
<p>Para excluir o UID com o nome errado, digite o seguinte comando:</p>
<pre tabindex="0"><code>deluid
</code></pre><p>Com o comando <code>list</code>, repare agora que teremos apenas o UID com o nome correto que adicionamos:</p>
<pre tabindex="0"><code>[unknow]   (1). João das Couves &lt;joaodascouves@servidor.net&gt;
</code></pre><p>O UID estará com a etiqueta [unknow]. Para validarmos, usaremos o seguinte comando no terminal do GPG:</p>
<pre tabindex="0"><code>trust
</code></pre><p>A seguinte lista de opções aparecerá:</p>
<pre tabindex="0"><code>1 = I don&#39;t know or won&#39;t say
2 = I do NOT trust
3 = I trust marginally
4 = I trust fully
5 = I trust ultimately
m = back to the main menu
</code></pre><p>Tome sua decisão. Se quiser deixar a etiqueta como [ultimate] como no UID antigo, basta digitar o número 5 seguido de enter.</p>
<p>Cabe ressaltar que nenhuma dessas alterações é salva na chave. Para salvar e fazer as alterações que fizemos, digite o comando:</p>
<pre tabindex="0"><code>save
</code></pre><p>Dessa forma você voltará para o shell e poderá checar seu UID alterado da sua chave com o comando:</p>
<pre tabindex="0"><code>gpg --list-keys
</code></pre><h3 id="alterando-senha-da-chave">Alterando senha da chave</h3>
<p>Entre novamente no modo de edição de chaves do GPG com privilégios de root:</p>
<pre tabindex="0"><code># gpg --edit-key &lt;fingerprint&gt;
</code></pre><p>Digite o seguinte comando no terminal do GPG:</p>
<pre tabindex="0"><code>passwd
</code></pre><p>Aparecerá uma tela solicitando sua senha atual. Digite-a e dê OK. A tela seguinte pedirá sua nova senha. Complete o campo duas vezes com a senha nova e dê OK. Ele solicitará agora a nova senha para acessar o terminal GPG novamente.</p>
<p>Pronto. Sua senha da chave foi alterada.</p>
<h3 id="adicionando-uma-foto-de-identificação-à-chave">Adicionando uma foto de identificação à chave</h3>
<p>Tenha uma foto no formato JPEG de tamanho 240x288 (formato e tamanho solicitados pelo GPG. Fotos muito grandes podem causar transtornos com tamanho da chave em kb) no diretório onde você executará o comando de edição de metadados do GPG:</p>
<pre tabindex="0"><code># gpg --edit-key &lt;fingerprint&gt;
</code></pre><p>No terminal do GPG, execute o seguinte comando:</p>
<pre tabindex="0"><code>addphoto
</code></pre><p>O GPG solicitará o nome da foto. Digite <em>nome-da-imagem.jpeg</em>, confirme com <code>y</code> (de <em>yes</em>) e aperte enter.</p>
<p>Salve a alteração com o seguinte comando:</p>
<pre tabindex="0"><code>save
</code></pre><h1 id="conclusão">Conclusão</h1>
<p>Apresentei aqui apenas algumas possibilidades de edição de metadados em uma chave GPG, mas muitas outras são possíveis. Basta checar o menu de opções do GPG com o comando <code>help</code> ou com <code>?</code> e escolher o que atende sua necessidade.</p>
<p><strong>Espero que essa documentação tenha te ajudado a ser um pouco mais livre!</strong></p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

