<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Plano de Aula 2 - 9º ano: República da Espada (1889-1894) | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Plano de Aula 2 - 9º ano: República da Espada (1889-1894)</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/03/14</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/aulas">Aulas</a> 
  
  
  
  Tags: <a href="/tags/9%C2%BA-ano">9º ano</a> <a href="/tags/hist%C3%B3ria">história</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img title="Alegoria alusiva à primeira eleição presidencial do Brasil (em 1891), na qual o Congresso Constituinte elegeu os Marechais Deodoro da Fonseca e Floriano Peixoto como, respectivamente, o presidente e o vice-presidente do Brasil. Autoria do desenhista Pereira Neto (criador da revista Dom Quixote em 1895). Fonte: Wikimedia Commons." alt="Alegoria alusiva à primeira eleição presidencial no Brasil, 1895." src="congresso_constituicao.webp"></img></p>
<h2 id="slides-da-aula">Slides da Aula</h2>
<p><a href=https://codeberg.org/mulin/historia/raw/branch/main/9ano/2-republicaespada/2-republicaespada.pdf target=_blank>Baixar slides</a></p>
<h2 id="governo-provisório">Governo Provisório</h2>
<p>Período inicial da república brasileira onde os dois primeiros presidentes foram militares. Nesse primeiro momento, Marechal Deodoro assumiu o cargo de GOVERNO PROVISÓRIO. O país ainda não tinha um presidente interino.</p>
<p>Ao assumir o governo, Deodoro da Fonseca convocou uma Assembleia Constitucional para substituir as leis imperiais. A nova constituição foi promulgada no dia 24 de fevereiro de 1891 e tinha <strong>características liberais</strong>. No dia seguinte, Marechal Deodoro da Fonseca foi eleito presidente do Brasil pelo congresso e seu vice eleito foi o Marechal Floriano Peixoto.</p>
<p>Dessa forma, formou-se um governo provisório comandado pelo marechal Deodoro da Fonseca e a família real foi expulsa do Brasil, exilando-se, assim, em Portugal. Deodoro tomou algumas medidas em seu curto período no executivo:</p>
<ul>
<li>Dissolução das Assembleias Provinciais;</li>
<li>Dissolução das Câmaras Municipais;</li>
<li>Destituição dos presidentes dos estados;</li>
<li>Convocação de eleições para o Congresso Nacional.</li>
</ul>
<blockquote>
<p>Salientar a diferença de nomenclaturas no poder executivo dos estados brasileiros, que até os anos 1940 eram chamados &ldquo;presidentes dos estados&rdquo;, que atualmente são os governadores.</p>
</blockquote>
<h2 id="primeira-constituição-republicana">Primeira Constituição Republicana</h2>
<p>A primeira constituição republicana tinha fortes tendências iluminista e, por consequência, liberais. Afirmava o direito à igualdade, à liberdade, à segurança e à propriedade.</p>
<blockquote>
<p>Retomar estudos acerca do Iluminismo e Revolução Francesa do 8º ano.</p>
</blockquote>
<blockquote>
<p>Refletir sobre quem tinha acesso a esses direitos durante a Primeira República. Como era a situação dos ex-escravizados e os setores mais carentes da sociedade que estavam submissas a uma relação de poder (simbólico e objetivo) por parte das oligarquias rurais.</p>
</blockquote>
<blockquote>
<p>Refletir sobre a afirmação de acesso à segurança e direito à propriedade e igualdade comparando-os com a situação dos ex-escravizados, que não foram inseridos na sociedade brasileira de forma igualitária após a assinatura da Lei Áurea. Vivendo marginalizados em cortiços (tratar do surgimento dos assentamentos subnormais e favelizados compostos em sua maioria por populações negras próximo ao Morro do Castelo no Rio de Janeiro. Muitos deles era ex-combatentes da Guerra de Canudos que apelidaram o morro de favela, por conta da planta faveleira, muito comum no nordeste brasileiro.</p>
</blockquote>
<p>Algumas características da primeira Constituição:</p>
<ul>
<li>Tripartição de poderes: executivo, legislativo e judiciário;</li>
</ul>
<blockquote>
<p>Explicar cada um dos três poderes.</p>
</blockquote>
<ul>
<li>
<p><strong>Executivo</strong>: presidente, vice-presidente e ministros de Estado;</p>
</li>
<li>
<p><strong>Legislativo</strong>: deputados federais e senadores;</p>
</li>
<li>
<p><strong>Judiciário</strong>: juízes dos tribunais federais e do Supremo Tribunal Federal.</p>
</li>
<li>
<p>Dissolução do Poder Moderador;</p>
</li>
<li>
<p>Direito ao voto. Voto censitário: soldados, religiosos, mendigos e mulheres não tinham esse direito;</p>
</li>
</ul>
<blockquote>
<p>O voto aberto prevaleceu na maior parte das eleições;</p>
</blockquote>
<ul>
<li>Separação entre Estado e Igreja.</li>
</ul>
<p>Separação entre Estado e Igreja e a criação de mecanismos de registro civil, como as certidões nascimento, casamento e óbito.</p>
<blockquote>
<p>Tratar da forte influência da Igreja Católica nos municípios brasileiros até os dias atuais, apesar da separação entre os governos e a Igreja enquanto instituição.</p>
</blockquote>
<h2 id="encilhamento">Encilhamento</h2>
<p>Em 1890, o ministro da agricultura Rui Barbosa aumentou a impressão de papel moeda a fim de expandir o crédito para a agricultura e para a indústria. Todavia, a facilidade do crédito também estimulou o surgimento de empresas fantasmas, o que estimulou enganosamente o mercado. Muitos empresários aplicaram dinheiro no mercado financeiro, gerando uma intensa especulação financeira, que ficou conhecida como <strong>Encilhamento</strong>.</p>
<blockquote>
<p>Explicar a origem da palavra encilhamento: derivada da palavra <em>cilha</em>, uma espécie de correia que prende a sela aos cavalos antes do início de uma corrida.</p>
</blockquote>
<blockquote>
<p>Especulação financeira: operação comercial sobre o mercado financeiro a fim de obter mais lucro em menos tempo.</p>
</blockquote>
<blockquote>
<p>A crise foi solucionada apenas entre 1898 e 1902 durante a vigência do governo Campos Sales.</p>
</blockquote>
<p>A moeda perdeu seu valor, pois as empresas não cresciam na mesma proporção da ações, fazendo com que a inflação explodisse. Muitas empresas faliram e o desemprego aumentou, além de gastos altíssimos do governo para socorrer as empresas gerarem uma crise econômica.</p>
<p>A crise do Encilhamento alertou as oligarquias regionais, que exigiam uma participação mais ativa na definição dos rumos econômicos do Brasil e a redução da forte centralização do poder nas mãos do presidente.</p>
<p>Para assegurar seus poderes, Deodoro dissolveu o Congresso e defendeu reformas na constituição. O que agravou ainda mais o descontentamento dessas oligarquias.</p>
<p>Pressionado, Deodoro renunciou em novembro de 1891. Marechal Floriano Peixoto, seu vice, assumiu o cargo.</p>
<h2 id="primeiras-medidas-do-governo-floriano-peixoto">Primeiras Medidas do governo Floriano Peixoto</h2>
<p>Empregou esforços para controlar a inflação e recuperar a economia: controlou preço dos alimentos, aluguéis e isentou alguns impostos. O que garantiu algum apoio popular ao governo.</p>
<p>Enfrentou as duas principais rebeliões do período: a REVOLUÇÃO FEDERALISTA e a REVOLTA DA ARMADA. Nos dois casos a repressão foi violenta.</p>
<h2 id="revolução-federalista">Revolução Federalista</h2>
<ul>
<li>Estourou em fevereiro de 1893 no Rio Grande do Sul e estendeu-se por Santa Catarina e Paraná.</li>
<li>Defendiam um  Estado menos centralizado.</li>
<li>A revolta foi sufocada pelo governo em 1895.</li>
</ul>
<h2 id="revolta-da-armada">Revolta da Armada</h2>
<ul>
<li>Explodiu em setembro de 1893.</li>
<li>Os oficiais da marinha estava descontentes com a preponderância do exército e com a limitada participação da armada na política brasileira.</li>
<li>Eles se rebelaram e pediram novas eleições.</li>
<li>Durante o conflito, a cidade do Rio de Janeiro chegou a ser bombardeada pelos rebeldes, que se renderam apenas em março de 1894.</li>
</ul>
<h2 id="atividades">Atividades</h2>
<ol>
<li>Explique o que foi a Crise do Encilhamento.</li>
<li>Por que a República da Espada recebeu esse nome?</li>
<li>Quais foram os dois primeiros presidentes da república?</li>
<li>O que foi a Revolução Federalista?</li>
<li>O que foi a Revolta da Armada?</li>
</ol>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

