<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Plano de Aula 4 - 6º ano: A Evolução do Ser Humano e Chegada do Homem à América | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Plano de Aula 4 - 6º ano: A Evolução do Ser Humano e Chegada do Homem à América</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/04/24</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/aulas">Aulas</a> 
  
  
  
  Tags: <a href="/tags/9%C2%BA-ano">9º ano</a> <a href="/tags/hist%C3%B3ria">história</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img title="Pré-História. Museu Nacional de Nairobi. Fonte: Wikimedia Commons." alt="Pré-história." src="pre-historia.webp"></img></p>
<h2 id="slides-da-aula">Slides da Aula</h2>
<p><a href=https://codeberg.org/mulin/historia/raw/branch/main/6ano/4-origens-homem-americano/4-origens-homem-americano.pdf target=_blank>Baixar slides</a></p>
<h1 id="o-evolucionismo-e-as-origens-do-ser-humano">O Evolucionismo e as origens do Ser Humano</h1>
<ul>
<li>Utilizando a Teoria Evolucionista, os cientistas ligaram a origem do ser humano a um grupo de mamı́feros chamados primatas, que surgiu na África há cerca de 70 milhões de anos.</li>
<li>Um grupo de primatas deve ter originado os primeiros hominı́deos, ou seja, seres que já apresentavam caracterı́sticas semelhantes às do homem moderno.</li>
<li><strong>A evolução não é linear e ainda continua!</strong></li>
</ul>
<h1 id="os-primeiros-hominídeos">Os primeiros hominídeos</h1>
<h2 id="australopithecus">Australopithecus</h2>
<p>Viviam no sul da África, já andavam eretos sobre os dois pés e tinham habilidade com as mãos, mas não fabricavam instrumentos. 3,6 milhões de anos atrás - África.</p>
<h2 id="homo-habilis">Homo Habilis</h2>
<p>Já tinha a habilidade de fabricar utensı́lios simples de pedra. Alimentava-se de vegetais e carne, e provavelmente, desenvolveu uma forma de linguagem. 2 milhões de anos atrás - Leste da África.</p>
<h2 id="homo-erectus">Homo Erectus</h2>
<p>Além de utilizar utensı́lios de pedra lascada, como machados, era bom caçador. Foi provavelmente a primeira espécie a deixar a África. Entre 1,8 milhões de anos e 100-200 mil anos - África.</p>
<h2 id="homo-neanderthalensis">Homo Neanderthalensis</h2>
<p>Também conhecido como Homem de Neandertal. Muito parecido com o ser humano moderno, era caçador, e suas diferentes subespécies habitaram a Europa e a Ásia Central entre 230 mil e 30 mil anos atrás.</p>
<h2 id="homo-sapiens">Homo Sapiens</h2>
<p>Surgiu entre 190 mil e 150 mil anos atrás, nas savanas africanas, e se espalhou por todos os continentes. Construiu instrumentos variados e mais sofisticados, desenvolveu a linguagem e expressões artı́sticas.</p>
<h2 id="homo-sapiens-sapiens">Homo Sapiens Sapiens</h2>
<p>O Homo Sapiens, cuja população se dividiria em sub-espécies que receberiam as denominações de Homo Sapiens Sapiens, Homo Sapiens Neanderthalensis e Homo Sapiens Denisovan. E uma prova de que todos pertenceriam à mesma espécie seria o fato de poderem se reproduzir entre si. Nós pertencemos à subespécie Homo Sapiens Sapiens!</p>
<h1 id="da-áfrica-para-o-mundo">Da África para o mundo</h1>
<p>Todas as evidências indicam que os seres humanos surgiram na África e, a partir dela, se espalharam para outros continentes. As rotas dessas migrações são baseadas em fontes e formulações de teorias.</p>
<h1 id="as-origens-do-homem-americano">As Origens do Homem Americano</h1>
<h2 id="teoria-de-clóvis">Teoria de Clóvis</h2>
<ul>
<li>Também conhecida como Teoria do Estreito de Bering, esta teoria foi proposta inicialmente no ano de 1590 d.C. por José de Acosta e passou a ser aceita em 1930.</li>
<li>Tornou-se aceita cientificamente entre os anos de 1928 e 1937, quando foram encontrados, em escavações arqueológicas nas proximidades da cidade de Clovis (Novo México), nos Estados Unidos, artefatos de mesmo tipo dos anteriormente descobertos na região da Berı́ngia. Por isso, também é conhecida por “Teoria de Clovis”.</li>
</ul>
<h3 id="o-estreito-de-bering">O Estreito de Bering</h3>
<ul>
<li>Durante a última era glacial, a concentração de gelo nos continentes fez descer o nível dos oceanos em pelo menos 120 metros. Esta descida provocou, em vários pontos do planeta, o aparecimento de diversas conexões terrestres.</li>
<li>Um destes lugares foi a Beríngia. Devido a sua baixa profundidade (entre 30 e 50 metros), a descida do nível do mar colocou, a descoberto, um amplo território que alcançou 1.500quilômetros, unindo as terras da Sibéria e do Alasca, há aproximadamente 40.000 anos.</li>
</ul>
<h2 id="teoria-malaio-polinesa">Teoria Malaio-Polinesa</h2>
<p>Esta teoria defende que diversas tribos teriam se utilizado de canoas primitivas e que, indo de ilha em ilha rumo a leste, teriam chegado na América do Sul. O principal defensor desta teoria foi o antropólogo francês Paul Rivet, que defendeu esta teoria em 1943. Não negava a passagem do homem pela Beríngia; apenas defendia que a chegada do homem na América teria ocorrido por mais de uma rota. Esta passagem teria ocorrido em dois momentos e em dois lugares diferentes. Primeiramente na Austrália, 6 000 anos antes da Beríngia; e na Melanésia um pouco mais tarde.</p>
<h2 id="teoria-de-walter-neves">Teoria de Walter Neves</h2>
<ul>
<li>Essa hipótese vem trabalhando com a possibilidade de um outro movimento migratório acontecido a partir da navegação do Pacífico, através das ilhas polinésias até as regiões oeste e central das Américas. Nessa possibilidade, pressupõe a existência de uma rudimentar tecnologia de transportes que permitiu a realização gradual de pequenas navegações que favoreceram tal empreitada. Sendo assim, a ocupação do continente poderia ter acontecido em diferentes frentes.</li>
<li>Walter Neves, um antropólogo brasileiro, desenvolveu ao longo de vinte anos a teoria que defende que o continente americano foi colonizado por duas ondas de Homo sapiens vindos da Ásia. A primeira onda de migração se acredita ter chegado há cerca de 14 mil anos e tinha sido composta por indivíduos com morfologia semelhante à dos Aborígenes e aos africanos, de morfologia negroide. A segunda onda migratória se acredita ter chegado no continente há cerca de 12 mil anos, e os membros deste grupo tinham as características físicas dos asiáticos, de quem os modernos povos indígenas possivelmente derivam.</li>
<li>Uma investigação mais aprofundada e a medição de centenas de crânios da Serra da Capivara, incluindo o mais antigo, de uma jovem mulher que foi chamada de Luzia, levou Neves e outros arqueólogos a especularem uma incrível viagem por mar, da Austrália para o Brasil, que não teria sido realizada com conhecimento de rotas, mas por acidente.</li>
</ul>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

