<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Plano de Aula 1 - Projeto de História Regional de Miracema: Patrimônios Materiais e Imateriais da Cidade | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Plano de Aula 1 - Projeto de História Regional de Miracema: Patrimônios Materiais e Imateriais da Cidade</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/03/14</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/aulas">Aulas</a> 
  
  
  
  Tags: <a href="/tags/projeto-hist%C3%B3ria-regional">Projeto História Regional</a> <a href="/tags/hist%C3%B3ria">história</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img title="Igreja Matriz de Miracema - RJ em frente à Praça Ary Parreiras, também conhecida como Praça das Mães. Autor: Gabriel Tostes. Fonte: Wikimedia Commons." alt="Igreja Matriz de Miracema." src="matriz-miracema.webp" width="70%" height="70%"></img></p>
<h2 id="slides-da-aula">Slides da Aula</h2>
<p><a href=https://codeberg.org/mulin/historia/raw/branch/main/6ano/0-projeto-hr-miracema/1-patrimonio-material-imaterial-miracema/1-patrimonio-material-imaterial-miracema.pdf target=_blank>Baixar slides</a></p>
<h2 id="patrimônios">Patrimônios</h2>
<p>A UNESCO (sigla em inglês para Organização das Nações Unidas para a Educação, a Ciência e a Cultura) é uma organização internacional que atual para defender a herança natural, histórica e cultural dos povos. No Brasil a proteção é feita pelo IPHAN (Instituto do Patrimônio Histórico e Artı́stico Nacional).</p>
<h2 id="tipos-de-patrimônio">Tipos de Patrimônio</h2>
<p>O Patrimônio Cultural é dividido em dois grupos, que variam de acordo com a sua natureza. São eles: <strong>Patrimônio Imaterial</strong> e <strong>Patrimônio Material</strong>. Além desses, há também o <strong>Patrimônio Artı́stico</strong>, que reúne os bens artı́sticos, e o <strong>Patrimônio Natural</strong>, referente aos bens naturais de uma região.</p>
<h3 id="patrimônio-material">Patrimônio Material</h3>
<ul>
<li>Eu posso tocar nesse patrimônio!</li>
<li>Diz respeito aos bens materiais, ou seja, tangíveis, de um povo. Abrange os museus, monumentos arquitetônicos, igrejas, bibliotecas, etc.</li>
<li>Exemplos: Centro Histórico de Ouro Preto (Ouro Preto/MG), Conjunto Arquitetônico de Paraty (Paraty/RJ) e Centro Histórico de Olinda (Olinda/PE).</li>
</ul>
<h3 id="patrimônio-imaterial">Patrimônio Imaterial</h3>
<ul>
<li>Eu NÃO posso tocar nesse patrimônio!</li>
<li>É o tipo de patrimônio considerado intangível e abrange as expressões simbólicas e culturais de um povo, como as festas, as danças, músicas, saberes, costumes, formas de expressão, entre outros.</li>
<li>Exemplos: funk carioca, frevo (PE), literatura de cordel e carnaval.</li>
</ul>
<h2 id="miracema---rj">Miracema - RJ</h2>
<p>O município atualmente tem nada mais, nada menos, que 105 patrimônios tombados. Você sabia disso?</p>
<p>Várias ruas, casas, praças, capelas, entre outras construções e tradições locais são um verdadeiro museu a céu aberto.</p>
<p>São alguns deles: Praça Dona Ermelinda, Praça Ary Parreiras, Banda Sete de Setembro, Caxambu de Miracema, Companhia Folclórica Boi de Miracema, Hotel Braga, Fazenda Santa Inês, entre outros.</p>
<blockquote>
<p>A ideia dessa aula é apresentar aos alunos alguns patrimônios históricos de Miracema para que eles possam conhecer a História da própria cidade.</p>
</blockquote>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

