<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Gerenciando páginas de um documento PDF e transformando-as em imagens com softwares livres (PDF Arranger &#43; Scribus) | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Gerenciando páginas de um documento PDF e transformando-as em imagens com softwares livres (PDF Arranger + Scribus)</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/02/11</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/dicas">Dicas</a> 
  
  
  
  Tags: <a href="/tags/dicas">dicas</a> <a href="/tags/software-livre">software livre</a> <a href="/tags/pdf">pdf</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img src="thumb.webp" alt=""></p>
<p>Muitos docentes optam pela comodidade ao usar ferramentas online para gerenciar páginas de um documento PDF ou para transformar essas páginas em imagens. Todavia, existe um grande problema por trás dessas ferramentas: elas não são livres e não respeitam nossa privacidade com softwares que rastreiam nosso uso do dispositivo. Hoje trago uma solução prática e leve com softwares livres e gratuitos para realizar essas tarefas.</p>
<hr>
<h2 id="assista-no-tubedupeertube">Assista no TubEdu/Peertube:</h2>
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tubedu.org/videos/embed/ccb88e95-a967-46fa-8525-797aa86784dd?start=0s" frameborder="0" allowfullscreen></iframe>
<hr>
<h2 id="assista-no-odysee">Assista no Odysee:</h2>
<iframe id="lbry-iframe" width="560" height="315" src="https://odysee.com/$/embed/2021-04-09-10-44-07/70b086793fdcccc8330df2e28cd2b5f861c3d1a2?r=CPVtYbUrcS54cdrTZYyHCefgSUY9Y9YF" allowfullscreen></iframe>
<hr>
<blockquote>
<p><strong>Se você usa algum sistema operacional não-livre ou que não conta com os softwares do tutorial em seus respectivos repositórios, visite as páginas do <a href="https://github.com/pdfarranger/pdfarranger" target=_blank>PDF Arranger</a> e do <a href="https://www.scribus.net/" target=_blank>Scribus</a> e baixe seus instaladores.</strong></p>
</blockquote>
<p><strong>Espero que esse pequeno tutorial tenha te ajudado a se tornar um pouco mais LIVRE!</strong></p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

