<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Como se comunicar com pessoas e salas na Matrix através do XMPP | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Como se comunicar com pessoas e salas na Matrix através do XMPP</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/03/21</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/dicas">Dicas</a> 
  
  
  
  Tags: <a href="/tags/software-livre">Software Livre</a> <a href="/tags/tutorial">Tutorial</a> <a href="/tags/xmpp">XMPP</a> <a href="/tags/matrix">Matrix</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img title="Ponte entre XMPP e Matrix" alt="Ponte entre XMPP e Matrix" src="xmpp-matrix.webp"></img></p>
<h1 id="introdução">Introdução</h1>
<p>Para além do problema dos mensageiros proprietários, outro crivo é a falta de padronização ou os diversos padrões (o que deixa de padronizar as coisas) entre os próprios mensageiros livres, fazendo com que as pessoas e comunidades fiquem isoladas em seus protocolos. As pontes são uma alternativa que pode minimizar esse problema. Depois de um tempo sem escrever nada para o blog, resolvi escrever sobre essa possibilidade que descobri essa semana através da indicação do amigo Farribeiro: uma ponte entre os protocolos livres de mensagens instantâneas Matrix e XMPP. A comunicação entre os dois protocolos é possível graças à ponte <a href="https://github.com/matrix-org/matrix-bifrost/wiki/Address-syntax">Bifröst</a> hospedada pelo <a href="https://matrix.org/">matrix.org</a>. Aqui vou falar sobre a comunicação de XMPP para Matrix e no final do texto deixarei a documentação para que o caminho contrário seja realizado.</p>
<p>Este breve texto será bastante pessoal e as vantagens e desvantagens que vou listar aqui são apenas opiniões e não estudos técnicos com alguma metodologia científica. Eu, particularmente, tenho certa inclinação a adotar o XMPP como meu protocolo mensageiro favorito. O protocolo é bem documentado, descentralizado e bastante democrático ao oferecer uma boa variedade de clientes para os mais diversos sistemas operacionais, que podem atender dos mais exigentes aos mais simplistas e escovadores de bits.</p>
<p>A forma como o protocolo Matrix funciona me incomoda um pouco, pois apesar da descentralização de servidores, muita coisa passa pelo matrix.org (além de a esmagadora maioria dos usuários centrarem suas contas nessa instância) e os clientes necessariamete precisam ser autorizados pelo Element, fazendo com que a criptografia só funcione com a intervenção do servidor principal. Também acho um pouco confuso o gerenciamento dos clientes no dia-a-dia (acho difícil de usar mesmo), todavia, o que importa é que o protocolo também é livre e você pode e deve usá-lo se for do seu agrado, priorizando-o frente à ferramentas proprietárias.</p>
<p>Por esses motivos que elenquei, entre outros, vejo XMPP como um protocolo extremamente interessante de se utilizar. Deixo aqui um texto da wiki comunitária <a href="https://libreplanet.org/wiki/Main_Page">Libre Planet BR</a> com uma introdução ao XMPP: <a href="https://libreplanet.org/wiki/XMPP.pt">https://libreplanet.org/wiki/XMPP.pt</a></p>
<p>A ponte Bifröst infelizmente não permite mensagens criptografadas entre os protocolos, justamente por usarem padrões diferentes. Portanto, as comunicações entre pessoas serão sem criptografia e em salas criptografadas será possível apenas enviar mensagens, mas não recebê-las. Todavia, a maioria das salas são descriptografadas e minha experiência tem sido bastante positiva.</p>
<p>Outro ponto negativo é o fato de não ter histórico de mensagens que são enviadas enquanto seu cliente XMPP estiver fechado. A forma como amenizo isso é mantendo o cliente Conversations no celular, pois o software fica conectado enquanto o smartphone está ligado, possibilitando acompanhar as mensagens por lá.</p>
<p>Mesmo com esses fatores, é bastante interessante o fato de poder manter o uso de apenas um protocolo de mensagens e conseguir estabelecer uma comunicação viável com todos que preferem usar a Matrix. Portanto, sem mais delongas, mãos na massa!</p>
<h1 id="como-falar-com-outra-pessoa-na-matrix">Como falar com outra pessoa na Matrix?</h1>
<p>No seu cliente XMPP favorito, adicione a pessoa com quem você quer se comunicar na Matrix utilizando o seguinte padrão:</p>
<blockquote>
<p>nomedousuário_domíniodoservidor@matrix.org</p>
</blockquote>
<p>Por exemplo, se o usuário na matrix for:</p>
<blockquote>
<p>@zezinho:matrix.org</p>
</blockquote>
<p>Basta você adicioná-lo no cliente XMPP da seguinte forma:</p>
<blockquote>
<p><a href="mailto:zezinho_matrix.org@matrix.org">zezinho_matrix.org@matrix.org</a></p>
</blockquote>
<h1 id="como-entrar-em-salas-públicas-na-matrix">Como entrar em salas públicas na Matrix?</h1>
<p>No seu cliente XMPP favorito, adicione a sala da Matrix que você deseja entrar seguindo o seguinte padrão:</p>
<blockquote>
<p>#nomedasala#domíniodoservidor@matrix.org</p>
</blockquote>
<p>Por exemplo, se você desejar entrar na sala do Curso GNU com Debian do Professor Kretcheu, que tem a seguinte sala na Matrix:</p>
<blockquote>
<p>#cursognu:matrix.org</p>
</blockquote>
<p>Basta você adicioná-la no cliente XMPP da seguinte forma:</p>
<blockquote>
<p>#cursognu#matrix.org@matrix.org</p>
</blockquote>
<h1 id="como-fazer-o-caminho-contrário-matrix--xmpp">Como fazer o caminho contrário (Matrix &gt; XMPP)?</h1>
<p>É possível se comunicar com pessoas e salas do XMPP através da Matrix com a ponte Bifröst com o seguinte padrão:</p>
<p>Chats privados:</p>
<blockquote>
<p>@_xmpp_USER=40DOMAIN:matrix.org</p>
</blockquote>
<p>Salas públicas:</p>
<blockquote>
<p>#xmpp_MUCNAME_MUCDOMAIN:matrix.org</p>
</blockquote>
<p>Todavia, apesar de eu ter conseguido adicionar as pessoas e salas, não consegui me comunicar. É possível que seja culpa da minha falta de intimidade com o protocolo e com o cliente, mas já vi diversas pessoas em salas XMPP utilizando contas da Matrix. Talvez alguém com um pouco mais de intimidade com o Element consiga sucesso.</p>
<p>Isso é tudo por hoje! Espero que eu tenha te ajudado a ser um pouco mais livre!</p>
<p>Abraços &lt;3</p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

