<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Tags | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>


<h1>Tags</h1>

<ul class="terms">
  
  <li>
    <a href="https://mulin.codeberg.page/tags/6%C2%BA-ano/">6º ano</a> (3)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/9%C2%BA-ano/">9º ano</a> (7)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/android/">android</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/calend%C3%A1rio/">calendário</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/criptografia/">criptografia</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/dicas/">dicas</a> (2)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/educa%C3%A7%C3%A3o/">educação</a> (2)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/gnu/">gnu</a> (2)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/gpg/">gpg</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/hist%C3%B3ria/">história</a> (11)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/matrix/">Matrix</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/pdf/">pdf</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/privacidade/">privacidade</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/projeto-hist%C3%B3ria-regional/">Projeto História Regional</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/qutebrowser/">qutebrowser</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/software-livre/">software livre</a> (6)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/tor/">tor</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/tutorial/">Tutorial</a> (1)
  </li>
  
  <li>
    <a href="https://mulin.codeberg.page/tags/xmpp/">XMPP</a> (1)
  </li>
  
</ul>

    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

