<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Escola liberal ou libertadora? O uso de software livre para desenvolvimento da cidadania | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Escola liberal ou libertadora? O uso de software livre para desenvolvimento da cidadania</span></h1>

<h2 class="date">2022/02/09</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/educa%C3%A7%C3%A3o">Educação</a> 
  
  
  
  Tags: <a href="/tags/educa%C3%A7%C3%A3o">educação</a> <a href="/tags/software-livre">software livre</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img src="thumb.webp" alt=""></p>
<p>Nunca foi tão necessário o uso de dispositivos como desktops, notebooks, celulares, tablets e outros para que o processo de ensino-aprendizagem ocorra. No Brasil isso se torna um problema, dada a grande desigualdade social de nosso país, impossibilitando esse acesso às camadas mais pobres da sociedade, seja por não terem dispositivos ou por falta de acesso à internet. E, mesmo que o aluno e o professor tenham esse acesso, ficam à mercê de uma lógica de poder no que diz respeito aos softwares utilizados. Softwares com licenças proprietárias que não respeitam as liberdades do usuário, no caso, os atores envolvidos em um processo de educação que deveria ser libertadora.</p>
<p>A metodologia freiriana e sua base ideológica vislumbram a educação como um ato libertador, no qual os indivíduos se tornam agentes de sua própria transformação e da sociedade em que vive. Uma transformação que só é possível quando o indivíduo desenvolve uma compreensão concreta de sua realidade e do mundo que o rodeia. Essa educação só é possível quando o homem se desvencilha de amarras sociais e estruturas de poder que são um fator de opressão. Dessa forma, a educação libertadora se dá de forma horizontal, através do diálogo e da ação, fora de um ambiente hierárquico e opressor. Essa metodologia tem como objetivo principal o desenvolvimento da cidadania.</p>
<p>Nessas breves palavras iniciais já observamos o quanto o modelo de escola no Brasil é, em grande parte, incompatível com a educação com propósito libertador. Segundo Paulo Freire, o que temos, na verdade, é uma educação bancária, onde seu foco não está no desenvolvimento crítico do indivíduo sobre sua realidade, mas em sua preparação para atender os objetivos de um modelo liberal de sociedade. A escola está inserida numa lógica de mercado, onde existe “aquele que detém o conhecimento para liderar” e o que está ali para aprender/produzir, além de compensações através de notas, e punições quando o discente comete algum erro. Em resumo: a alienação, na concepção de Karl Marx, se torna o objetivo principal da educação bancária, onde o indivíduo não compreende sua realidade, estando fadado à uma realidade de produção para sobrevivência e, nesse sentido, inserido em um contexto de dualidade entre opressor e oprimido.</p>
<p>E como o professor pode mudar isso? O primeiro passo é compreender sua própria realidade, a realidade de sua escola e de seus alunos. Não iremos nos ater à questões pedagógicas já tratadas à exaustão por outros autores no que diz respeito à escola e à percepção de realidade dos discentes num sentido geral. Nosso interesse aqui é buscar soluções, na ótica freiriana, sobre como empoderar o indivíduo em uma era chamada digital e que, por vários fatores, entre eles a pandemia do novo coronavírus (COVID-19) e a democratização do uso da tecnologia como objetivo da educação, torna-se uma prioridade. Qual a realidade do professor e do aluno no contexto da tecnologia? Se ela faz parte de nossa sociedade, qual o papel dela no desenvolvimento da cidadania?</p>
<p>O processo de ensino-aprendizagem tem ocorrido de maneira desastrosa através do uso irrestrito de softwares privativos de grandes corporações como WhatsApp, Facebook, Twitter, Zoom, sistemas operacionais como Microsoft Windows, Mac OS, Android e iOS, aplicativos da suíte do Google como Meet e Classroom, entre outros. Aplicações essas com licenças proprietárias que não respeitam as liberdades do usuário, recolhendo seus dados pessoais de maneira irregular e até mesmo espionando. Um contexto onde professor e aluno não têm controle de seus dados e de seus dispositivos, colabora para que o processo de ensino-aprendizagem esteja cada vez mais inserido num contexto corporativista e dominador. Usar software privativo transforma alunos e profissionais da educação em reféns dos interesses e da boa vontade de setores privados, onde eles não têm controle total sobre seus dispositivos, pois ele se limita à vontade do detentor da licença do software. No que diz respeito à aquisição, o usuário obtém um produto que nunca é, de fato, dele. Além disso, o usuário é limitado ao compartilhar o que aprende com o software, pois nem todos podem ter acesso a ele. Dessa forma, o uso de ferramentas privativas é incompatível com as ideias de Paulo Freire, pois em um contexto onde o aluno não é empoderado em sua própria realidade e não a compreende de forma crítica, no âmbito da tecnologia.</p>
<p>De que forma a escola pode resolver essa incompatibilidade? Usando softwares livres em toda sua estrutura, desde a secretaria aos dispositivos que promovem os canais entre professores e alunos. O software, para ser considerado livre, respeita quatro liberdades fundamentais, segundo o Projeto GNU:</p>
<ul>
<li>A liberdade de executar o programa como você desejar, para qualquer propósito (liberdade 0).</li>
<li>A liberdade de estudar como o programa funciona, e adaptá-lo às suas necessidades (liberdade 1). Para tanto, acesso ao código-fonte é um pré-requisito.</li>
<li>A liberdade de redistribuir cópias de modo que você possa ajudar outros (liberdade 2).</li>
<li>A liberdade de distribuir cópias de suas versões modificadas a outros (liberdade 3). Desta forma, você pode dar a toda comunidade a chance de beneficiar de suas mudanças. Para tanto, acesso ao código-fonte é um pré-requisito.</li>
</ul>
<p>Essas liberdades permitem que comunidades de pessoas façam constantes modificações e auditorias nos códigos dos softwares, que são abertos e livres, fazendo com que, consequentemente, esses softwares se tornem mais seguros. Essas comunidades não conseguem realizar esse trabalho de forma plena em softwares privativos que tem seus códigos fechados para acesso apenas às empresas que os detêm, logo, não se sabe que malefícios esses softwares privativos podem causar ao usuário e aos seus dados pessoais. Além disso, o software livre tem como essência a liberdade de aprender, desenvolver e compartilhar conhecimento, traço esse que vai de encontro à uma educação mais democrática e cidadã. Outro ponto democrático na utilização de softwares livres é sua adaptabilidade a computadores mais antigos. Muitas comunidades tem como objetivo esse funcionamento em máquinas mais modestas, o que acaba possibilitando o uso por setores das classes mais baixas da sociedade.</p>
<p>Com a utilização de softwares livres, os sujeitos inseridos no contexto educacional têm domínio sobre os dispositivo e ferramentas que utilizam durante o processo de ensino-aprendizagem, fazendo com que o aluno seja empoderado no âmbito da tecnologia. Além de poder colaborar horizontalmente nas comunidades de softwares livres, a fim de aprender e ensinar, ele é agente na construção dessa realidade, fazendo com que, dessa forma, a educação seja libertadora ultrapasse os limites da sala de aula. Nesse sentido, o aluno desenvolve visão crítica acerca dos ambientes (virtuais ou físicos) que o rodeiam. O uso de software livre liberta o aluno e o profissional da educação da dependência do mercado e dos interesses privados, colaborando, assim, para uma educação cada vez mais cidadã e libertadora.</p>
<p><strong><p align="right">Ramon Mulin</p></strong></p>
<p align="right">Foto de <b><a href="https://www.pexels.com/@august-de-richelieu?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">August de Richelieu</a></b> do <b><a href="https://www.pexels.com/photo/mother-helping-her-daughter-with-her-homework-4260482/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">Pexels</a></b></p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

