<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="História, literatura, software livre e algumas bobagens pessoais">
    <title>Software livre de gerenciamento de tarefas e calendário com sincronização entre GNU/Linux e Android | Início</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://mulin.codeberg.page/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://mulin.codeberg.page/">~/início</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categorias</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/etiquetas</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Software livre de gerenciamento de tarefas e calendário com sincronização entre GNU/Linux e Android</span></h1>
<h2 class="author">Ramon Mulin</h2>
<h2 class="date">2022/02/13</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/dicas">Dicas</a> <a href="/categories/software-livre">Software Livre</a> 
  
  
  
  Tags: <a href="/tags/software-livre">software livre</a> <a href="/tags/dicas">dicas</a> <a href="/tags/calend%C3%A1rio">calendário</a> <a href="/tags/gnu">gnu</a> <a href="/tags/android">android</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><img src="thumb.webp" alt=""></p>
<h2 id="introdução">Introdução</h2>
<p>Os calendários digitais tornaram-se uma ferramenta essencial na vida de professores e profissionais que precisam da união entre organização e praticidade. Muito mais práticos que os tradicionais calendários de papel, oferecem sincronia entre computadores e dispositivos mobile. Infelizmente essas ferramentas de organização cotidiana também foram dominadas pelos softwares privativos, não respeitando as <a href="https://www.gnu.org/philosophy/free-sw.pt-br.html" target=_blank>liberdades essenciais</a> do usuário. O <em>Google Calendar</em> é, possivelmente, a ferramenta mais utilizada, visto que vem instalado por padrão nos aparelhos Android  com Google e também sincroniza com computadores. Todavia, existem ferramentas livres que, ao serem configuradas, oferecem o mesmo resultado sem que tenhamos nossa privacidade invadida e dados pessoais coletados por essas empresas.</p>
<p>Hoje falaremos sobre o serviço <a href="https://disroot.org/en" target=_blank>Disroot</a> e veremos como sincronizar o calendário com seu celular Android. Apesar do Disroot oferecer diversos serviços em sua plataforma, nessa postagem trataremos especificamente do calendário e deixaremos as outras ferramentas para postagens futuras. Lembrando que este texto visa celulares com “Android puro” (sem serviços e aplicações do <em>Google</em>) e com o catálogo de softwares livres <a href="https://www.f-droid.org/" target=_blank>F-Droid</a> instalado.</p>
<hr>
<h2 id="registrando-uma-conta-no-disroot-e-acessando-o-calendário">Registrando uma conta no Disroot e acessando o calendário</h2>
<ol>
<li>
<p>Acesse o site do Disroot através do endereço <strong><a href="https://disroot.org/" target=_blank><a href="https://disroot.org/">https://disroot.org/</a></a></strong>;</br></p>
</li>
<li>
<p>Acesse o menu superior <strong>Services</strong> e clique em <strong><a href="https://disroot.org/en/services/nextcloud" target=_blank>Cloud</a></strong>;</p>
</li>
</ol>
<p><img src="https://archive.org/download/3_20210927_20210927/1.webp" alt=""></br></br></p>
<ol start="3">
<li>Na próxima página, clique em <strong><a href="https://user.disroot.org/pwm/public/newuser" target=_blank>Sign up for Disroot</a></strong>;</li>
</ol>
<p><img src="https://archive.org/download/3_20210927_20210927/2.webp" alt=""></br></br></p>
<ol start="4">
<li>Você terá acesso a um formulário de inscrição. Ao responder e enviar o formulário, a equipe do Disroot pede um prazo de 48 horas para que sua conta seja criada, todavia, geralmente autorizam antes;</li>
</ol>
<p><img src="https://archive.org/download/3_20210927_20210927/3.webp" alt=""></br></br></p>
<ol start="5">
<li>Quando sua conta for autorizada, entre com suas credenciais (usuário e senha) no site normalmente. A primeira tela que aparecerá será a do seu painel principal. Clique no ícone do calendário para ter acesso à ferramenta;</li>
</ol>
<p><img src="https://archive.org/download/3_20210927_20210927/4.webp" alt=""></br></br></p>
<ol start="6">
<li>Com o calendário aberto, adicione uma tarefa qualquer a ele para efetuar os testes no celular. No meu caso coloquei uma chamada &ldquo;<em>Escrever artigo para o blog</em>&rdquo; no dia 3 de março;</li>
</ol>
<p><img src="https://archive.org/download/3_20210927_20210927/5.webp" alt=""></p>
<ol start="7">
<li>Dessa forma, finalizamos a construção de nossa conta com calendário no computador. O próximo passo será sincronizá-lo com o celular.</li>
</ol>
</br>
<h2 id="sincronizando-o-calendário-no-android">Sincronizando o calendário no Android</h2>
<ol>
<li>Acesse o F-droid e procure pelo aplicativo <strong><a href="https://f-droid.org/en/packages/at.bitfire.davdroid/" target=_blank>DAVx⁵</a></strong> e clique em Instalar;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/6.webp"></br></br></p>
<ol start="2">
<li>Quando o F-Droid perguntar se deseja realmente instalar, clique em <strong>Instalar</strong>;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/7.webp"></br></br></p>
<ol start="3">
<li>Após instalado, abra o <strong>DAVx⁵</strong> e clique no “+” para adicionar uma conta;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/8.webp"></br></br></p>
<ol start="4">
<li>Na tela seguinte, clique em <strong>Autenticar com usuário e URL</strong>. No campo <strong>URL base</strong> escreva <em>cloud.disrootorg</em>, e nos campos <strong>Usuário</strong> e <strong>Senha</strong> coloque suas credenciais do Disroot;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/9.webp"></br></br></p>
<ol start="5">
<li>Aguarde a detecção de configuração. Logo depois, clique em <strong>Criar Conta</strong>;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/10.webp"></br></br></p>
<ol start="6">
<li>Na tela seguinte clique em <strong>CALDAV</strong> para ter acesso aos calendários de sua conta do Disroot;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/11.webp"></br></br></p>
<ol start="7">
<li>O programa solicitará autorizações em seguida. Conceda-as para conseguir sincronizar o serviço;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/12.webp"></br></br></p>
<ol start="8">
<li>Acesse o menu de configurações da sua conta;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/13.webp"></br></br></p>
<ol start="9">
<li>Clique em Intervalo de sincronização de calendários;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/14.webp"></br></br></p>
<ol start="11">
<li>Agora você pode sincronizar o calendário desejado e fechar o <strong>DAVx⁵</strong>. Em seguida, abra o aplicativo de calendário padrão de seu Android;</li>
</ol>
<p><img src = "https://archive.org/download/3_20210927_20210927/16.webp"></br></br></p>
<ol start="12">
<li>Note que a tarefa que eu havia acrescentado no computador pelo Disroot, também aparece no calendário do celular.</li>
</ol>
<img src = "https://archive.org/download/3_20210927_20210927/17.webp">
</br>
<img src = "https://archive.org/download/3_20210927_20210927/18.webp">
<hr>
<p>Espero que esse pequeno tutorial tenha te ajudado a se tornar um pouco mais LIVRE!</p>
<p>Abraços!</p>
<p text align = right>Foto de <b><a href="https://www.pexels.com/pt-br/@lemonzandtea?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target=_blank>Александар Цветановић</a></b> no <b><a href="https://www.pexels.com/pt-br/foto/calendario-de-mesa-de-bloco-de-madeira-marrom-exibindo-13-de-setembro-1425099/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target=_blank>Pexels</p></b>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2022 Ramon Mulin </br> Todas as publicações são livres e estão licenciadas sob a Creative Commons Attribution-ShareAlike 4.0 International.</br></br><a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/CC-BY-SA_icon.svg/1280px-CC-BY-SA_icon.svg.png width=100x33></a>
      
    </footer>
  </body>
</html>

